<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.MainActivity">

    <TextView
        android:id="@+id/mainHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fork_rev_robotics"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swarmConnection"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/mainHeaderTxt"
        app:layout_constraintTop_toBottomOf="@+id/mainHeaderTxt" />

    <TextView
        android:id="@+id/pressedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTxt" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="379dp"
        android:layout_height="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressedTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>